includes:
    - vendor/phpstan/phpstan-beberlei-assert/extension.neon
parameters:
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
    level: 8
    paths:
        - .
    excludePaths:
        - DependencyInjection/Configuration.php
        - features/fixtures/project/config
        - features/fixtures/project/var
        - spec
        - vendor
    ignoreErrors:
        - '#Property FSi\\Bundle\\AdminSecurityBundle\\EventListener\\EncodePasswordListener::\$passwordHasherFactory has unknown class Symfony\\Component\\PasswordHasher\\Hasher\\PasswordHasherFactoryInterface as its type\.#'
        - '#Parameter \$passwordHasherFactory of method FSi\\Bundle\\AdminSecurityBundle\\EventListener\\EncodePasswordListener::__construct\(\) has invalid type Symfony\\Component\\PasswordHasher\\Hasher\\PasswordHasherFactoryInterface\.#'
        - '#Call to method getPasswordHasher\(\) on an unknown class Symfony\\Component\\PasswordHasher\\Hasher\\PasswordHasherFactoryInterface\.#'
        - '#^Class Symfony\\Component\\Security\\Core\\Encoder\\EncoderFactoryInterface not found\.#'
        - '#^.*(unknown class)|(invalid type) Symfony\\Component\\Security\\Core\\Encoder\\EncoderFactoryInterface.*$#'
        - message: '#Cannot call method get\(\) on Symfony\\Component\\DependencyInjection\\ContainerInterface\|null\.#'
          path: %currentWorkingDirectory%/FSiAdminSecurityBundle.php
        - message: '#Call to an undefined method Symfony\\Component\\HttpFoundation\\RequestStack\:\:get(Main|Master)Request\(\)\.#'
          path: %currentWorkingDirectory%/EventListener/LogoutUserListener.php
        - message: '#Call to function method_exists\(\) with Symfony\\Component\\HttpFoundation\\RequestStack and ''get(Main|Master)Request'' will always evaluate to true\.#'
          path: %currentWorkingDirectory%/EventListener/LogoutUserListener.php
        - message: '#Call to function method_exists\(\) with Symfony\\Component\\Security\\Core\\User\\UserInterface and ''getUser(name|Identifier)'' will always evaluate to true\.#'
          path: %currentWorkingDirectory%/Security/User/UserIdentifierHelper.php
        - message: '#Call to function method_exists\(\) with Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface and ''getUser(name|Identifier)'' will always evaluate to true\.#'
          path: %currentWorkingDirectory%/Security/User/UserIdentifierHelper.php
        - message: '#.*Symfony\\Component\\Routing\\RouteCollectionBuilder.*#'
          path: %currentWorkingDirectory%/features/fixtures/project/src/Kernel.php
