includes:
    - vendor/phpstan/phpstan-beberlei-assert/extension.neon
parameters:
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
    level: 8
    paths:
        - .
    excludePaths:
        - DependencyInjection/Configuration
        - '%rootDir%/../../../docker'
        - '%rootDir%/../../../features'
        - '%rootDir%/../../../spec'
        - '%rootDir%/../../../var'
        - '%rootDir%/../../../vendor'
    ignoreErrors:
        - '#Property FSi\\Bundle\\AdminSecurityBundle\\EventListener\\EncodePasswordListener::\$passwordHasherFactory has unknown class Symfony\\Component\\PasswordHasher\\Hasher\\PasswordHasherFactoryInterface as its type\.#'
        - '#Parameter \$passwordHasherFactory of method FSi\\Bundle\\AdminSecurityBundle\\EventListener\\EncodePasswordListener::__construct\(\) has invalid type Symfony\\Component\\PasswordHasher\\Hasher\\PasswordHasherFactoryInterface\.#'
        - '#Call to method getPasswordHasher\(\) on an unknown class Symfony\\Component\\PasswordHasher\\Hasher\\PasswordHasherFactoryInterface\.#'
        - message: '#Cannot call method get\(\) on Symfony\\Component\\DependencyInjection\\ContainerInterface\|null\.#'
          path: %currentWorkingDirectory%/FSiAdminSecurityBundle.php
        - message: '#Call to an undefined method Symfony\\Component\\HttpFoundation\\RequestStack\:\:get(Main|Master)Request\(\)\.#'
          path: %currentWorkingDirectory%/EventListener/LogoutUserListener.php
